# REQUIRED CONFIG
BOT_TOKEN = "5073388332:AAF8451rVQ1LR_J7163sROC56J41khWsciA"
GDRIVE_FOLDER_ID = "0AKIX5GNxi6JKUk9PVA"
OWNER_ID = 1472374569
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 15481415
TELEGRAM_HASH = "b603d6056effe5a54130424ebc121eff"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001657290234 -1001693125924 -1001645369515"
SUDO_USERS = "2054179086 1472374569"
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://drive.dextinxd.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://DextiNxD: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@github.com/DextiNxD/DNM"
# Leech
LEECH_LOG = "-1001645369515"
LEECH_LOG_ALT = "-1001645369515"
MIRROR_LOGS = "-1001645369515"
LINK_LOGS = "-1001645369515"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = "2"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
CUSTOM_FILENAME = ""

#FSUB
#FSUB = ""
#FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
#CHANNEL_USERNAME = ""
#Telegraph ui
#TITLE_NAME = "Helios-Mirror-Search" # Default is "Helios Mirror Search"
#AUTHOR_NAME = "Helios-mirror" # Default is "Helios Mirror Bot"
#AUTHOR_URL = "https://t.me/heliosmirror" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "True"
QB_TIMEOUT = ""
# Rss
RSS_DELAY = "10"
RSS_COMMAND = "rssf"
RSS_CHAT_ID = "-1001753432717"
USER_STRING_SESSION = "1AZWarzMBu7Gh69jCIVIpI4FSx2AGBH-CaWYTJSn2h7lz2weoWD0A6IBsqwDGZCzaOIgr3Q-iyAVnzHDVmU8U_zTsQxc53J1EGuq8AxO45g4ny-i2BZjhK2rEXmRupEbXhNGbiki4u1xQoIiGuCVyMcOcFIRWnoqCanB3uogSJbOp21eiAH_FY2O8WEIWFP2P9OISh9K7Tf3K6yWys1OFcUsBVG2q6K0k0c7jcW1qVX4TMTHYlzXqjb8ZBO6x_YrlJRkxmuj9B3TplnKxGl5ffexXIdlZ6489Fxl-c0sooJBmmXewN1e139PXHJL0W8ah_q_nYzZccjILJuSFAv0INrMUx3qdOHY="
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "WHg22bKZ"
MEGA_EMAIL_ID = "dextinmeerbts@gmail.com"
MEGA_PASSWORD = "Zaxscd@123"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
PHPSESSID = "f9cvaiqi0nih625d9m1e10j22a"
CRYPT = "WGJOdFJKWUpDT2tNKzZPb0J0Nk95ZWl6YUZpYUN2ZDZwWjVJSzhtd3Zpaz0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "dextinmeerbts@gmail.com"
APPDRIVE_PASS = "zaxscd123"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = "rslist"
RSSGET_COMMAND = "rssget"
RSSSUB_COMMAND = "rsssub"
RSSUNSUB_COMMAND = "rssunsub"
RSSUNSUBALL_COMMAND = "rssunsunall"
ADDLEECHLOG_COMMAND = "addleechlog"
RMLEECHLOG_COMMAND = "rmleechlog"


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
